output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               library.jar,\
               plugin_customization.ini,\
               .classpath,\
               .project,\
               src/,\
               icons/,\
               bin/,\
               build.properties,\
               a.product,\
               .settings/
source.. = src/
source.library.jar = src/
